[Unit]
Description=SkywarnPlus Weather Alert Monitor
Documentation=https://github.com/Mason10198/SkywarnPlus
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/SkywarnPlus/main.py
WorkingDirectory=/usr/local/bin/SkywarnPlus
User=root
Group=root
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/usr/local/bin/SkywarnPlus
StandardOutput=journal
StandardError=journal

# Timeout handling
TimeoutStartSec=300
TimeoutStopSec=30

# Security and resource limits
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/usr/local/bin/SkywarnPlus

# Restart policy for oneshot services
Restart=no

# Ensure clean exit
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
